{
  "name": "queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Platten",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "axios": "^1.7.7",
    "@aws-sdk/client-bedrock-agent": "^3.826.0",
    "@aws-sdk/client-eventbridge": "^3.848.0",
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/lib-storage": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.826.0",
    "@aws-sdk/lib-dynamodb": "3.826.0",
    "@aws-sdk/client-bedrock-runtime": "3.826.0",
    "@aws-sdk/client-bedrock": "3.828.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.835.0",
    "@aws-sdk/client-sqs": "^3.821.0",
    "@aws-sdk/client-ssm":"^3.883.0",
    "bignumber.js": "^9.3.0",
    "cron": "^2.3.0",
    "libphonenumber-js": "^1.12.10",
    "custom-id": "^1.2.0",
    "ejs": "^3.1.10",
    "sendpulse-api": "^1.1.6",
    "uuid": "^9.0.1",
    "mongoose": "^8.7.0",
    "mongoose-long": "^0.8.0",
    "redis": "^5.5.6",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.2.0",
    "dayjs": "^1.11.10",
    "pdfkit": "^0.15.0",
    "stream-buffers": "^3.0.3",
    "puppeteer-core": "^24.19.0",
    "@sparticuz/chromium": "^138.0.2"
  },
  "type": "module"
}
